# dubbo.demo.provider

./: README.md  pom.xml
src/main/java/com/: StartApplication.java
src/main/java/com/demo/model/dto/: UserDTO.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
